{
  "name": "project-awesome",
  "version": "1.0.0",
  "description": "School Project 02",
  "main": "server.js",
  "scripts": {
    "test": "npm run"
  },
  "author": "Kevin Augustin",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
